name=StreamableDTO
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=Serializable data objects for Arduino
paragraph=Build custom data objects that can be serialized/deserialized from an Arduino Stream via the StreamManager class. StreamableDTO's also support forward/backward compatibility, similar to Protobufs.
category=Other
url=https://github.com/danmowehhuk/StreamableDTO
architectures=*
includes=StreamableManager.h
license=BSD
