name=StreamableDTO
version=1.0.0
author=Dan Mowehhuk <danmowehhuk@gmail.com>
maintainer=Dan Mowehhuk <danmowehhuk@gmail.com>
sentence=
paragraph=
category=
url=https://github.com/danmowehhuk/StreamableDTO
architectures=*
includes=StreamableManager.h
license=BSD
